<!doctype html><html lang="hu"><head><title>EV töltő telepítés – Nemesvill | 7,4 • 11 • 22 kW</title>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="assets/logo.png"><link rel="stylesheet" href="styles.css">
<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://static.cloudflareinsights.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' https://static.cloudflareinsights.com; connect-src 'self' https://formspree.io; form-action 'self' https://formspree.io; base-uri 'none'">
<meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin"><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY">
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"75fcdc9023f4d89ae8d1cdd1a7684023c2af8"}'></script>
</head><body>
<nav><div class="container nav-inner">
  <div class="brand"><img src="assets/logo.png" alt=""><div class="title">Nemes László e.v.</div></div>
  <div class="menu" id="nav-menu">
    <a href="index.html#szolgaltatasok">Szolgáltatások</a>
    <a href="index.html#munkak">Referenciák</a>
    <a href="index.html#arak">Árak</a>
    <a href="index.html#kapcsolat">Kapcsolat</a>
    <a href="klima.html">Klímaszerelés</a>
    <a href="ev-tolto.html">EV töltők</a>
  </div>
  <button id="nav-toggle">Menü ▾</button>
</div></nav>

<header class="hero"><div class="container hero-grid">
  <div class="hero-card"><div class="kicker">Villanyszerelés • EV</div><h1>EV töltő telepítés – Wallbox Pulsar Plus</h1>
  <p class="lead">Lakossági AC fali töltők 7,4 / 11 / 22 kW. </p>
  <div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:8px"><a class="btn btn-primary" href="tel:+36204276454">📞 Hívás most</a><a class="btn btn-outline" href="mailto:nemesvillany@gmail.com?subject=EV%20t%C3%B6lt%C5%91%20aj%C3%A1nlat">✉️ Ajánlatkérés</a></div></div>
  <div class="kv">EV töltők</div></div></header>

<section class="section"><div class="container">
  <h2>Wallbox Pulsar Plus – modellek</h2>
  <div class="grid-3">
    <div class="card"><picture><source srcset="images/ev/pulsar_7_4.avif" type="image/avif"><img src="images/ev/pulsar_7_4.avif" alt="Wallbox Pulsar Plus – 7,4 kW, 1 fázis" style="width:100%;height:auto;border-radius:12px;margin-bottom:10px;aspect-ratio:5/3;object-fit:cover"></picture><h3>7,4 kW (1 fázis)</h3>
      <ul class="list"><li>32 A / 230 V • 1P • Type 1/Type 2 rendelhető</li>
        <li>Elérhető színek: fehér és fekete</li><li>Wi‑Fi / Bluetooth, myWallbox app</li><li>6 mA DC szivárgásvédelem</li><li>IP54 / IK08 • 163×166×82 mm</li></ul>
    </div>
    <div class="card"><picture><source srcset="images/ev/pulsar_11.avif" type="image/avif"><img src="images/ev/pulsar_11.avif" alt="Wallbox Pulsar Plus – 11 kW, 3 fázis" style="width:100%;height:auto;border-radius:12px;margin-bottom:10px;aspect-ratio:5/3;object-fit:cover"></picture><h3>11 kW (3 fázis)</h3>
      <ul class="list"><li>16 A / 400 V • 3P • Type 1/Type 2 rendelhető</li>
        <li>Elérhető színek: fehér és fekete</li><li>Wi‑Fi / Bluetooth, myWallbox app</li><li>6 mA DC szivárgásvédelem</li><li>IP54 / IK08 • 163×166×82 mm</li></ul>
    </div>
    <div class="card"><picture><source srcset="images/ev/pulsar_22.avif" type="image/avif"><img src="images/ev/pulsar_22.avif" alt="Wallbox Pulsar Plus – 22 kW, 3 fázis" style="width:100%;height:auto;border-radius:12px;margin-bottom:10px;aspect-ratio:5/3;object-fit:cover"></picture><h3>22 kW (3 fázis)</h3>
      <ul class="list"><li>32 A / 400 V • 3P • Type 1/Type 2 rendelhető</li>
        <li>Elérhető színek: fehér és fekete</li><li>Wi‑Fi / Bluetooth, myWallbox app</li><li>6 mA DC szivárgásvédelem</li><li>IP54 / IK08 • 163×166×82 mm</li></ul>
    </div>
  </div>
  <p class="small" style="opacity:.8;margin-top:6px">Kábelhossz: 5 m (opció 7 m). A végleges ajánlat helyszíni felmérés után készül.</p>
</div></section>

<section class="section"><div class="container">
  <h2>Kiegészítők – intelligens árammegosztás</h2>
  <div class="grid-3">
    <div class="card"><picture><source srcset="images/ev/power_boost.avif" type="image/avif"><img src="images/ev/power_boost.avif" alt="Wallbox Power Boost – 1/3 fázisú okos teljesítménykezelés" style="width:100%;height:auto;border-radius:12px;margin-bottom:10px;aspect-ratio:5/3;object-fit:cover"></picture><h3>Power Boost (1F/3F)</h3>
      <p class="small">Dinamikus terhelésmenedzsment a főbiztosíték védelmére: a töltő a ház aktuális fogyasztásához igazítja az áramot.</p>
    </div>
    <div class="card"><picture><source srcset="images/ev/smart_splitter.avif" type="image/avif"><img src="images/ev/smart_splitter.avif" alt="Intelligens árammegosztó modul" style="width:100%;height:auto;border-radius:12px;margin-bottom:10px;aspect-ratio:5/3;object-fit:cover"></picture><h3>Intelligens árammegosztó</h3>
      <p class="small">Több töltő vagy erős fogyasztók mellett okos elosztás – egy‑ és háromfázisú rendszerekhez.</p>
    </div>
  </div>
</div></section>

<section class="section"><div class="container">
  <div class="card" style="display:flex;align-items:center;justify-content:center;gap:12px">
    <span class="badge">Partner</span>
    <div class="small">Együttműködésben az <strong>EV Solution Kft.</strong>-vel</div>
  </div>
</div></section>


<section class="section"><div class="container">
  <h2>Telepítési információ</h2>
  <p><strong>Telepítési árak 80 000 Ft-tól</strong>, a pontos összeg a helyszíni adottságoktól és a kábelezés hosszától függ.</p>
  <ul class="list">
    <li>a töltő felszerelése,</li>
    <li>kábelezés és bekötés az elosztóba,</li>
    <li>szükség esetén FI-relé vagy kismegszakító cseréje,</li>
    <li>a rendszer kipróbálása és bemutatása a használónak.</li>
  </ul>
  <p class="small" style="margin-top:10px"><strong>⚠️ A villamos biztonsági felülvizsgálatot az ajánlat nem tartalmazza.</strong></p>
</div></section>
<section class="cta" id="kapcsolat"><div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap">
  <div><div class="badge">Kapcsolat</div><h3 style="margin:.3em 0 0">Készen állsz az EV töltőre?</h3><p class="small">Hívj, egyeztetünk és felmérünk!</p></div>
  <div style="display:flex;gap:12px;flex-wrap:wrap"><a class="btn btn-primary" href="tel:+36204276454">📞 +36 20 427 6454</a><a class="btn btn-outline" href="mailto:nemesvillany@gmail.com">✉️ nemesvillany@gmail.com</a></div>
</div></section>
<footer><div class="container"><div class="small">© 2025 Nemes László e.v. • Minden jog fenntartva.</div></div></footer>
<script src="app.js"></script></body></html>