<!doctype html>
<html lang="hu">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Nemesvill – Villanyszerelés Dunaújváros és környéke | Gyors, megbízható, korrekt ár</title>
<meta name="description" content="Villanyszerelés Dunaújváros és környéke – új kiépítés, felújítás, hibaelhárítás, világítás, elosztótáblák, hálózatok. Ingyenes visszahívás, gyors ajánlat!">
<meta name="theme-color" content="#16a34a">
<link rel="icon" href="assets/logo.png">
<meta property="og:title" content="Nemesvill – Villanyszerelő Dunaújváros">
<meta property="og:description" content="Megbízható villanyszerelés lakossági és kisvállalati ügyfeleknek. Hívjon: +36 20 427 6454">
<meta property="og:type" content="website">
<meta property="og:url" content="https://nemesvill.eu">
<meta property="og:image" content="assets/logo.png">
<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://static.cloudflareinsights.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' https://static.cloudflareinsights.com; connect-src 'self' https://formspree.io; form-action 'self' https://formspree.io; base-uri 'none'">
<meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="DENY">
<link rel="stylesheet" href="styles.css">
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"75fcdc9023f4d89ae8d1cdd1a7684023c2af8"}'></script>
<script type="application/ld+json">
{"@context": "https://schema.org", "@type": "Electrician", "name": "Nemesvill", "areaServed": ["Dunaújváros", "Rácalmás", "Pentele", "Kulcs", "Mezőfalva", "Adony"], "telephone": "+36 20 427 6454", "email": "nemesvillany@gmail.com", "url": "https://nemesvill.eu", "image": "assets/logo.png", "address": {"@type": "PostalAddress", "addressLocality": "Dunaújváros", "addressCountry": "HU"}, "openingHours": "Mo-Fr 08:00-18:00", "priceRange": "FtFt"}
</script>
</head>
<body>
<nav><div class="container nav-inner">
  <div class="brand"><img src="assets/logo.png" alt=""><div class="title">Nemes László e.v.</div></div>
  <div class="menu" id="nav-menu">
    <a href="#szolgaltatasok">Szolgáltatások</a>
    <a href="#munkak">Referenciák</a>
    <a href="#arak">Árak</a>
    <a href="#kapcsolat">Kapcsolat</a>
    <a href="klima.html">Klímaszerelés</a>
    <a href="ev-tolto.html">EV töltők</a>
  </div>
  <button id="nav-toggle">Menü ▾</button>
</div></nav>

<header class="hero"><div class="container hero-grid">
  <div class="hero-card">
    <div class="kicker">Dunaújváros és környéke</div>
    <h1>Villanyszerelés gyorsan, tisztán, garanciával</h1>
    <p class="lead">Konnektorok, lámpák, elosztók, hibajavítás, UTP/Wi‑Fi hálózat. EV töltő telepítés, 2026‑tól klímaszerelés.</p>
    <div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:8px">
      <a class="btn btn-primary" href="tel:+36204276454">📞 Hívás most</a>
      <a class="btn btn-outline" href="mailto:nemesvillany@gmail.com?subject=Ajánlatkérés">✉️ Ajánlatkérés</a>
    </div>
    <div class="stats"><div class="stat">Számla & garancia</div><div class="stat">Gyors időpont</div><div class="stat">Tiszta kivitelezés</div></div>
  </div>
  <div class="kv">Villanyszerelés • Klíma • EV</div>
</div></header>

<section class="section" id="szolgaltatasok"><div class="container">
  <h2>Szolgáltatások</h2>
  <div class="grid-3">
    <div class="card"><h3>Villanyszerelés</h3><ul class="list">
      <li>Új kiépítés, felújítás</li><li>Elosztó csere, bővítés</li><li>Hibakeresés, javítás</li><li>LED & okosítás</li>
    </ul></div>
    <div class="card"><h3>Klímaszerelés <span class="badge">2026</span></h3>
      <p>Telepítés, beüzemelés, karbantartás – partnerkedvezmények elérhetők.</p>
    </div>
    <div class="card"><h3>EV töltő telepítés</h3>
      <p>7,4 / 11 / 22 kW – felmérés, kivitelezés, mérési jegyzőkönyv.</p>
    </div>
  </div>
</div></section>

<section class="section" id="munkak"><div class="container">
  <h2>Referenciák</h2>
  <div class="grid-3">
    <div class="card"><img src="images/refs/img_20250910_141152_1600.jpg" alt="Szerelvénydobozok és vezetékezés – előkészítés" style="width:100%;height:auto;border-radius:12px;margin-bottom:10px;aspect-ratio:4/3;object-fit:cover"><div class="small">Lakásfelújítás – dupla doboz, UTP kiállás (2025)</div></div>
    <div class="card"><img src="images/refs/img_20250910_141158_1600.jpg" alt="Szerelvény végső beállítás és rögzítés" style="width:100%;height:auto;border-radius:12px;margin-bottom:10px;aspect-ratio:4/3;object-fit:cover"><div class="small">Lakásfelújítás – szerelvények szintezése (2025)</div></div>
    <div class="card"><img src="images/refs/img_20251004_120001_1600.jpg" alt="Hatszög LED műhelyvilágítás – teljes nézet" style="width:100%;height:auto;border-radius:12px;margin-bottom:10px;aspect-ratio:4/3;object-fit:cover"><div class="small">Autószerelő műhely – modern hatszög LED világítás (2025)</div></div>
    <div class="card"><img src="images/refs/img_20251004_120013_1600.jpg" alt="Hatszög LED műhelyvilágítás – részlet" style="width:100%;height:auto;border-radius:12px;margin-bottom:10px;aspect-ratio:4/3;object-fit:cover"><div class="small">Autószerelő műhely – világítás részlet (2025)</div></div>
  </div>
</div></section>

<section class="section" id="arak"><div class="container">
  <h2>Árak & ajánlat</h2>
  <div class="grid-3">
    <div class="card"><h3>Kiszállás</h3><p class="small">Dunaújváros területén: <b>ingyenes felmérés</b> nagyobb munka esetén.</p></div>
    <div class="card"><h3>Óradíj</h3><p class="small">Általános szerelés: <b>6 500 Ft/óra</b> (anyag nélkül).* </p></div>
    <div class="card"><h3>Ajánlat</h3><p class="small">Tételes, átlátható, fixáras opcióval – hogy pontosan tudja, mire számíthat.</p></div>
  </div>
  <p class="small" style="opacity:.8;margin-top:6px">* Irányadó, a konkrét feladat és helyszín függvényében pontosítjuk.</p>
</div></section>

<section class="cta" id="kapcsolat"><div class="container" style="display:flex;align-items:flex-start;gap:22px;flex-wrap:wrap;justify-content:space-between">
  <div style="flex:1 1 360px;min-width:320px">
    <div class="badge">Kapcsolat</div>
    <h3 style="margin:.3em 0 10px">Kérdése van? Írjon vagy hívjon!</h3>
    <p class="small">Elérhetőség: H–P 8:00–18:00 • Dunaújváros és környéke</p>
    <p class="small">📞 <a class="btn btn-outline" href="tel:+36204276454">+36 20 427 6454</a> &nbsp; ✉️ <a class="btn btn-outline" href="mailto:nemesvillany@gmail.com">nemesvillany@gmail.com</a></p>
  </div>
  <div style="flex:1 1 420px;min-width:320px">
    <form class="form" action="https://formspree.io/f/manjjddp" method="POST">
      <div class="full"><label>Név<input class="input" name="name" required></label></div>
      <div><label>E‑mail<input class="input" type="email" name="email" required></label></div>
      <div><label>Telefon<input class="input" type="tel" name="phone"></label></div>
      <div class="full"><label>Üzenet<textarea class="textarea" name="message" required placeholder="Röviden írja le a feladatot…"></textarea></label></div>
      <input type="hidden" name="site" value="nemesvill.eu">
      <div class="full"><button class="btn btn-primary" type="submit">Üzenet elküldése</button></div>
      <div class="full small" style="opacity:.8">Az üzenet elküldésével hozzájárul az adatok kapcsolatfelvétel célú kezeléséhez (max. 90 nap).</div>
    </form>
  </div>
</div></section>

<footer><div class="container"><div class="small">© 2025 Nemes László e.v. • Minden jog fenntartva.</div></div></footer>
<script src="app.js"></script>
</body>
</html>
