<!doctype html>
<html lang="hu">
<head>
  <title>Klímaszerelés – Nemesvill | Telepítés • Beüzemelés • Karbantartás</title>
  
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="assets/logo.png"><link rel="stylesheet" href="styles.css">
<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://static.cloudflareinsights.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' https://static.cloudflareinsights.com; connect-src 'self' https://formspree.io; form-action 'self' https://formspree.io; base-uri 'none'">
<meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin"><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY">
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"75fcdc9023f4d89ae8d1cdd1a7684023c2af8"}'></script>

</head>
<body>

<nav><div class="container nav-inner">
  <div class="brand"><img src="assets/logo.png" alt=""><div class="title">Nemes László e.v.</div></div>
  <div class="menu" id="nav-menu">
    <a href="index.html#szolgaltatasok">Szolgáltatások</a>
    <a href="index.html#munkak">Referenciák</a>
    <a href="index.html#arak">Árak</a>
    <a href="index.html#kapcsolat">Kapcsolat</a>
    <a href="klima.html">Klímaszerelés</a>
    <a href="ev-tolto.html">EV töltők</a>
  </div>
  <button id="nav-toggle">Menü ▾</button>
</div></nav>


<header class="hero"><div class="container hero-grid">
  <div class="hero-card">
    <div class="kicker">Dunaújváros és környéke</div>
    <h1>Klímaszerelés tisztán, garanciával</h1>
    <p class="lead">Telepítés, beüzemelés és karbantartás – pontos, rendezett munka, megbízható határidőkkel.</p>
    <div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:8px">
      <a class="btn btn-primary" href="tel:+36204276454">📞 Hívás most</a>
      <a class="btn btn-outline" href="mailto:nemesvillany@gmail.com?subject=Kl%C3%ADma%20aj%C3%A1nlat">✉️ Ajánlatkérés</a>
    </div>
    <div class="stats"><div class="stat">Számla & garancia</div><div class="stat">Tiszta kivitelezés</div><div class="stat">Gyors időpont</div></div>
  </div>
  <div class="kv">Klímaszerelés</div>
</div></header>

<section class="section"><div class="container">
  <h2>Szolgáltatások</h2>
  <div class="grid-3">
    <div class="card"><h3>Telepítés</h3>
      <ul class="list"><li>Beltéri/kültéri egység elhelyezés</li><li>Faláttörés és rögzítés</li><li>Rézcső, szigetelés, vákuumozás</li></ul>
    </div>
    <div class="card"><h3>Beüzemelés</h3>
      <ul class="list"><li>Nyomáspróba, szivárgásvizsgálat</li><li>Beállítások és tesztüzem</li><li>Használat rövid betanítása</li></ul>
    </div>
    <div class="card"><h3>Karbantartás</h3>
      <ul class="list"><li>Beltéri tisztítás, fertőtlenítés</li><li>Szűrőcsere, ellenőrzések</li><li>Hatásfok megőrzése</li></ul>
    </div>
  </div>
</div></section>

<section class="section"><div class="container">
  <h2>Árinformáció</h2>
  <div class="card">
    <p><strong>Telepítési árak 100 000 Ft-tól</strong> (átlagos kiépítésnél, ésszerű csőhosszal). A pontos összeg a helyszíni adottságoktól és a csővezetések hosszától függ.</p>
    <p class="small" style="margin-top:8px;opacity:.9">Az alapár nem tartalmazza a villamos kiépítést/bővítést (külön egyeztetés szerint).</p>
  </div>
</div></section>

<section class="cta" id="kapcsolat"><div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap">
  <div>
    <div class="badge">Kapcsolat</div>
    <h3 style="margin:.3em 0 0">Kérj időpontot felmérésre!</h3>
    <p class="small">Elérhetőség: H–P 8:00–18:00 • Dunaújváros és környéke</p>
  </div>
  <div style="display:flex;gap:12px;flex-wrap:wrap">
    <a class="btn btn-primary" href="tel:+36204276454">📞 +36 20 427 6454</a>
    <a class="btn btn-outline" href="mailto:nemesvillany@gmail.com">✉️ nemesvillany@gmail.com</a>
  </div>
</div></section>

<footer><div class="container"><div class="small">© 2025 Nemes László e.v. • Minden jog fenntartva.</div></div></footer>
<script src="app.js"></script>
</body>
</html>
